.chat {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.chat .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 400;
  padding: 20px;
  color: #585858;
}

.chat .nav img {
  width: 40px;
  border-radius: 50%;
}

.chat-container {
  /* max-width: 900px; */
  margin: auto;
}

.chat .greet {
  margin: 17px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.chat .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chat .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.chat .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  position: relative;
  cursor: pointer;
}

.chat .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.chat .card p {
  color: #585858;
  font-size: 17px;
}

.chat .card:hover {
  background-color: #dfe4ea;
}

.chat-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chat .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 80vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

/* .result-data {
  padding: 20px;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.result-data {
  display: flex;
  align-items: start;
  gap: 10px;
  /* padding: 20px;
  margin: 10px 0px; */
}

.result-text {
  margin-left: 10px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

.result-data ul {
  margin: 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.result-data li {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .chat-bottom input {
    flex: none;
    width: 150px;
  }
  .chat-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}

.dropdown-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 20px 0px;
}

.dropdown-row select {
  /* remove default select style */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* remove default select arrow */
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
  /* arrow make it bigger */
  background-size: 40px;
  /* make it full width */
  width: 100%;
  /* remove default select border */
  border: none;
  /* add padding */
  padding: 15px;
  /* add font size */
  font-size: 16px;
  /* add border radius */
  border-radius: 5px;
  /* add box shadow */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  /* add background color */
  background-color: #f0f4f9;
  /* add cursor pointer */
  cursor: pointer;
  /* add transition */
  transition: 0.3s;

  font-size: 20px;
}

.dropdown-row select:focus {
  outline: none;
}

.dropdown-row select:hover {
  background-color: #e6ebf2;
}

.send-button {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.send-button button {
  padding: 15px;
  background-color: #4b90ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  margin-right: 0;
  font-weight: 600;
  font-size: 20px;
}

.chat .greets {
  margin-top: 20px;
  margin-right: 40px;
  font-size: 66px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.chat .greets span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 84px;
}
